spring.application.name=SuperTimeProviderApp
# активация нужного профиля
spring.profiles.active=dev
logging.level.root=info

tprov.profile=DEFAULT
tprov.description=DEFAULT profile activated
tprov.format=hh:mm:ss

